<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/helpMenuItem"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:onClick="Help"
        android:title="Help"
        android:visible="true"
        app:showAsAction="always" />
</menu>