<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <Button
        android:id="@+id/resetterButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:onClick="Resetter"
        android:text="СБРОСИТЬ ПАРОЛЬ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextLoginResetter"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/resetterButton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="ЛОГИН"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resetterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextLoginResetter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="СБРОС ПАРОЛЯ"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>