<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/loginStartButton"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:onClick="StartLogin"
        android:text="ВХОД В СИСТЕМУ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registrationStartButton"
        android:layout_width="220dp"
        android:layout_height="40dp"

        android:layout_below="@id/loginStartButton"
        android:layout_centerHorizontal="true"

        android:background="@color/colorAccent"
        android:onClick="StartRegistration"
        android:text="РЕГИСТРАЦИЯ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="164dp"
        android:layout_below="@id/startTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="ДЕДЛАЙНИК"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>